export GATEWAY=gateway
export GATEWAY_HOST=127.0.0.1
export GATEWAY_PORT=9090
export MS_ORDER=user
export MS_ORDER_HOST=127.0.0.1
export MS_ORDER_PORT=9092
export MS_KAFKA=kafka
export MS_KAFKA_HOST=127.0.0.1
export MS_KAFKA_PORT=9100
export ZIPKIN=zipkin
export ZIPKIN_HOST=172.16.1.28
export ZIPKIN_PORT=9092
export ALLOW_DOMAIN=.shinezone.com,.game4us.com
export COOKIE_DOMAIN=.shinezone.com
export MEMCACHED_URLS=0.0.0.0:11211
export LOG_FILE_PATH=/usr/log
export ZIPKIN_LOG_FILE_PATH=/usr/log
export DEMO_ENTITY_SHARD_COUNT=5
